<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About | JSON api shop</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="JSON api servers, services and database adapters">
    <link rel="preload" href="/json-api-shop/assets/css/0.styles.b0d3e125.css" as="style"><link rel="preload" href="/json-api-shop/assets/js/app.41e9f162.js" as="script"><link rel="preload" href="/json-api-shop/assets/js/2.426982cb.js" as="script"><link rel="preload" href="/json-api-shop/assets/js/7.ce3c6d4b.js" as="script"><link rel="prefetch" href="/json-api-shop/assets/js/10.74e05f8f.js"><link rel="prefetch" href="/json-api-shop/assets/js/11.fa5f4c3b.js"><link rel="prefetch" href="/json-api-shop/assets/js/12.0ab1fd08.js"><link rel="prefetch" href="/json-api-shop/assets/js/13.eca1da1c.js"><link rel="prefetch" href="/json-api-shop/assets/js/3.eed2250b.js"><link rel="prefetch" href="/json-api-shop/assets/js/4.20604ee5.js"><link rel="prefetch" href="/json-api-shop/assets/js/5.8abf2eed.js"><link rel="prefetch" href="/json-api-shop/assets/js/6.0b6df98d.js"><link rel="prefetch" href="/json-api-shop/assets/js/8.8641034e.js"><link rel="prefetch" href="/json-api-shop/assets/js/9.26826942.js">
    <link rel="stylesheet" href="/json-api-shop/assets/css/0.styles.b0d3e125.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/json-api-shop/" class="home-link router-link-active"><!----> <span class="site-name">JSON api shop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/json-api-shop/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/dbrekalo/json-api-shop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/json-api-shop/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/dbrekalo/json-api-shop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/json-api-shop/about.html" aria-current="page" class="active sidebar-link">About</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/json-api-shop/about.html#who-is-it-for" class="sidebar-link">Who is it for</a></li><li class="sidebar-sub-header"><a href="/json-api-shop/about.html#what-is-included" class="sidebar-link">What is included</a></li><li class="sidebar-sub-header"><a href="/json-api-shop/about.html#what-it-does" class="sidebar-link">What it does</a></li><li class="sidebar-sub-header"><a href="/json-api-shop/about.html#what-it-does-not-do" class="sidebar-link">What it does not do</a></li><li class="sidebar-sub-header"><a href="/json-api-shop/about.html#what-you-need-to-do" class="sidebar-link">What you need to do</a></li></ul></li><li><a href="/json-api-shop/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/json-api-shop/resource-schema.html" class="sidebar-link">Resource schema</a></li><li><a href="/json-api-shop/service-api.html" class="sidebar-link">Service api</a></li><li><a href="/json-api-shop/database-adapters.html" class="sidebar-link">Database adapters</a></li><li><a href="/json-api-shop/express-server.html" class="sidebar-link">Express server</a></li><li><a href="/json-api-shop/browser-server.html" class="sidebar-link">Browser server</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="about"><a href="#about" class="header-anchor">#</a> About</h1> <p>Javascript based tools for building applications based on <a href="https://jsonapi.org/" target="_blank" rel="noopener noreferrer">JSON:API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> specification and conventions.</p> <h2 id="who-is-it-for"><a href="#who-is-it-for" class="header-anchor">#</a> Who is it for</h2> <ul><li>backend javascript developer invested in JSON:API standard looking to streamline api development and enforce conventions
and practices defined in specification</li> <li>frontend developer who works with JSON:API powered api backend and needs a quick way to bootstrap mocked api backend for
prototyping and running test suites</li></ul> <h2 id="what-is-included"><a href="#what-is-included" class="header-anchor">#</a> What is included</h2> <ul><li>adapter for &quot;in memory&quot; database storage</li> <li>service api to query and represent resources from storage</li> <li>express server to expose resource operations via http api</li> <li>browser server for prototypes and test runners</li></ul> <h2 id="what-it-does"><a href="#what-it-does" class="header-anchor">#</a> What it does</h2> <ul><li><p><strong>Request validation</strong>.
JSON:API specification defines how resources are queried and manipulated.
If a client request is malformed (invalid relationship payload, missing resource type or id, invalid query parameters...)
bundled tools will ensure that it never reaches your application logic and will report bad requests back to client.</p></li> <li><p><strong>JSON:API resource representation with included resources</strong>.
Building included resources payload can be daunting task involving recursion, sub queries, memoization and other techniques.
Here this work is done automatically with no configuration or development effort needed.</p></li> <li><p><strong>Sparse fieldsets and relationship includes</strong>.
No config needed here too. Clients can request smaller resource payloads using sparse fieldsets and relationship includes
leaving your server and application logic with less sub-queries and work in general. This type of response / logic
trimming is also done automatically.</p></li> <li><p><strong>HTTP server to present and manipulate your resources via api</strong>.
Express node.js server comes bundled and preconfigured with all route and error handlers.</p></li> <li><p><strong>Browser server to prototype apps or mock api endpoints in test suits</strong>.
Included browser based server intercepts XMLHttpRequest and Fetch requests and pulls a trick on your frontend api handlers.
Your mocked dataset lives in browser memory and can even be persisted in browser storage (local storage, session storage...).
Serverlesss. Kind of.</p></li></ul> <h2 id="what-it-does-not-do"><a href="#what-it-does-not-do" class="header-anchor">#</a> What it does not do</h2> <ul><li>Authentication and authorization.</li> <li>Database and resource modeling</li> <li>Query caching</li></ul> <h2 id="what-you-need-to-do"><a href="#what-you-need-to-do" class="header-anchor">#</a> What you need to do</h2> <ul><li>Create simple resource schema for your resource models.</li> <li>Choose database engine (process memory, file, SQLite, MySQL, PostgreSQL, Firebase, Firestore, Mongo, Redis...) for your resources and implement database adapter.</li> <li>Choose how you want to expose your resources - via simple programmatic service api, express or browser server.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/json-api-shop/getting-started.html">
        Getting started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/json-api-shop/assets/js/app.41e9f162.js" defer></script><script src="/json-api-shop/assets/js/2.426982cb.js" defer></script><script src="/json-api-shop/assets/js/7.ce3c6d4b.js" defer></script>
  </body>
</html>
